token literal names:
null
'*'
','
'='
'>'
'<'
'>='
'<='
'<>'
'SELECT'
'FROM'
'WHERE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
IDENTIFIER
NUMBER
STRING
WS

rule names:
sql_stmt
select_stmt
column_list
table_name
condition
column_name
comparison_op
value


atn:
[4, 1, 15, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 3, 8, 1, 0, 13, 14, 45, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 48, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 9, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 10, 0, 0, 22, 25, 3, 6, 3, 0, 23, 24, 5, 11, 0, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 37, 5, 1, 0, 0, 28, 33, 3, 10, 5, 0, 29, 30, 5, 2, 0, 0, 30, 32, 3, 10, 5, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 12, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 3, 12, 6, 0, 42, 43, 3, 14, 7, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 13, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 15, 1, 0, 0, 0, 3, 25, 33, 36]